{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet-sync-app-stg","appId":"1:657703551755:android:1738709ede197382dd180e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wallet-sync-app-stg","appId":"1:657703551755:ios:050ada60fa62c723dd180e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet-sync-app-stg","configurations":{"android":"1:657703551755:android:1738709ede197382dd180e","ios":"1:657703551755:ios:050ada60fa62c723dd180e"}}}}}}